# pm10server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pm10project/: Application.java  ApplicationController.java  DbManager.java  Pm10Data.java  Result.java
